Playback::frame, 0
Playback::version, 2, 131592
#
# FMOD v2.02.08 command capture
#   System::setSoftwareChannels(numsoftwarechannels: 256)
#   System::setDSPBufferSize(bufferlength: 1024, numbuffers: 4)
#   System::setSoftwareFormat(samplerate: 48000, speakermode: 3, numrawspeakers: 2)
#   System::setAdvancedSettings(settings: {maxMPEGCodecs: 0, maxADPCMCodecs: 0, maxXMACodecs: 0, maxVorbisCodecs: 256, maxAT9Codecs: 0, maxFADPCMCodecs: 0, maxPCMCodecs: 0, maxOpusCodecs: 0
#       ASIONumChannels: 0, vol0virtualvol: 0, defaultDecodeBufferSize: 400, geometryMaxFadeTime: 0,
#       distanceFilterCenterFreq: 1500, reverb3Dinstance: 0, DSPBufferPoolSize: 8, resamplerMethod: 2, randomSeed: 3527368850})
#   Studio::System::setAdvancedSettings(settings: {commandqueuesize: 32768, handleinitialsize: 65536, studioupdateperiod: 20, idlesampledatapoolsize: 262144})
#   Studio::System::initialize(maxchannels: 1024, studioflags: 0x00000029, flags: 0x00430000)
#
Playback::frame, 0
# Printing initial instance state
System::loadBankFile, D:/FMOD/Examples/Build/Desktop/Master.strings.bank, 0, 2097376
Playback::loadBankFinished, {197067e3-6661-0da5-2fb9-b8679f3d7753}, 2097376, 0
Bank::loadSampleData, 2097376
System::loadBankFile, D:/FMOD/Examples/Build/Desktop/Master.bank, 0, 2097632
Playback::loadBankFinished, {816d4737-171a-41e7-a9f0-32996ece71cb}, 2097632, 0
Bank::loadSampleData, 2097632
Bank::getBusListItem, 2097632, 0, {af9d027a-3a1f-49a8-a9ef-4cbe20673632}, 2100192
Bus::setPaused, 2100192, true
System::loadBankFile, D:/FMOD/Examples/Build/Desktop/FootSteps.bank, 0, 2097888
Playback::loadBankFinished, {d466bd93-9c80-4cca-a80d-b867fb9b0149}, 2097888, 0
Bank::loadSampleData, 2097888
Bank::getEventListItem, 2097888, 0, {9abb80fd-c24b-4a0d-9305-b7a3061e6585}, 2100448
System::loadBankFile, D:/FMOD/Examples/Build/Desktop/LiveSwapInTable.bank, 0, 2098144
Playback::loadBankFinished, {ea44e80e-3e5b-4bfc-81a3-32f2b1c85a4e}, 2098144, 0
Bank::loadSampleData, 2098144
System::loadBankFile, D:/FMOD/Examples/Build/Desktop/Music.bank, 0, 2098400
Playback::loadBankFinished, {9ad4be16-4f5a-4e4c-a013-f35de106f106}, 2098400, 0
Bank::loadSampleData, 2098400
System::loadBankFile, D:/FMOD/Examples/Build/Desktop/NewBankToTest.bank, 0, 2098656
Playback::loadBankFinished, {e653d550-ac3a-46b0-9120-574219094bd3}, 2098656, 0
Bank::loadSampleData, 2098656
System::loadBankFile, D:/FMOD/Examples/Build/Desktop/Programmer Instrument.bank, 0, 2098912
Playback::loadBankFinished, {baddbbfe-bf20-4e02-b5e1-43c005bab599}, 2098912, 0
Bank::loadSampleData, 2098912
System::loadBankFile, D:/FMOD/Examples/Build/Desktop/SFX.bank, 0, 2099168
Playback::loadBankFinished, {561cd480-bd2b-4c2e-b919-d775f9c4f409}, 2099168, 0
Bank::loadSampleData, 2099168
System::loadBankFile, D:/FMOD/Examples/Build/Desktop/TestingSound.bank, 0, 2099424
Playback::loadBankFinished, {eed7f9d9-4a40-46ee-9011-d27fa8d36811}, 2099424, 0
Bank::loadSampleData, 2099424
System::loadBankFile, D:/FMOD/Examples/Build/Desktop/Vehicles.bank, 0, 2099680
Playback::loadBankFinished, {34f54f36-2a90-4a3c-a280-e09632cf8257}, 2099680, 0
Bank::loadSampleData, 2099680
System::loadBankFile, D:/FMOD/Examples/Build/Desktop/VO.bank, 0, 2099936
Playback::loadBankFinished, {d6e4340a-dfdb-4393-b4dc-b55091d858cd}, 2099936, 0
Bank::loadSampleData, 2099936
System::setListenerAttributes, 0, {{0,1,-10},{0,0,0},{0,0,1},{0,1,0}}, {0,1,-10}, true
EventDescription::createInstance, 2100448, 2105568
EventInstance::setTimelinePosition, 2105568, 2048
EventInstance::start, 2105568
EventInstance::stop, 2105568, 0
# Finished printing initial instance state
Playback::frame, 48128
Playback::frame, 40960
System::setNumListeners, 1
System::getBus, {af9d027a-3a1f-49a8-a9ef-4cbe20673632}, 2100192
Bus::setPaused, 2100192, false
Playback::frame, 4096
System::flushCommands
System::unloadAll
